:root{
--Pale-Blue: hsl(0, 0%, 100%);
--Grayish-Blue: hsl(229, 7%, 55%);
--Dark-Blue: hsl(228, 56%, 26%);
--Very-Dark-Blue: hsl(229, 57%, 11%);
}

*{
    margin: 0px;
    padding: 0px;
}


body{
    font-family: "Raleway", sans-serif;
    background-color: var(--Very-Dark-Blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    font-size: 14px;
    font-weight: 400;
    color: var(--Pale-Blue);
}

section{
    position: relative;
}

/*Contenedor*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 30px;
}

/*card1*/
.Fylo{
    width: 300px;
    height: 180px;
    grid-column-start: span 1;
    background-color: var(--Dark-Blue);
    border-radius: 1vh 14vh 1vh 1vh;
}

.logo{
    width: 120px;
    padding: 35px;
}

.imglogo{
    width: 120px;
}

.iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 0px 100px 0px 35px ;
}

.icon {
    width: 40px; 
    height: 40px; 
    display: flex;
    justify-content: center;
    border-radius: 8px;
    align-items: center;
    background-color: var(--Very-Dark-Blue);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.icon:hover{
    transform: scale(1.1);
}

.icon img {
    width: 20px; 
    height: auto; 
}

/* Input para subir archivos */
.file-input {
    cursor: pointer;
}

#fileInput {
    position: absolute;
    top: 0;
    opacity: 0;
}

/*card2*/
.espacio{
    background-color: var(--Dark-Blue);
    border-radius: 1vh ;
    height: 130px;
    grid-column-start: span 2;
    margin-top: 50px;
}

.divisiones{
    padding: 35px;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 12px;
}


.GB{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

span{
    font-weight: 700;
}

.txtglobo{
    font-size: 32px;
    font-weight: 700;
}

/*globo*/
.globo{
    z-index: 1;
    width: 160px;
    height: 60px;
    background-color: var(--Pale-Blue) ;
    color: var(--Very-Dark-Blue);
    position: absolute;
    left: 80%;
    top: 8%;
    border-radius: 1.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 8px;
}


/* Media query para Desktop */
@media screen and (min-width: 1000px) {
    /* imagenes Fondo*/
    .fondoD{
        position: fixed;
        top: 50%;
        width: 100%;
        height: 100%;
    } 
    
    .fondoM{
        display: none;
    }
}

/* Media query para m√≥vil */
@media screen and (max-width: 1000px) {
    /* imagenes Fondo*/
    .fondoD{
        display: none;
    } 
    
    .fondoM{
        position: fixed;
        width: 100%;
        height: 100%;
    }

    /*Contenedor*/
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    /*card1*/
    .Fylo{
        width: 300px;
        height: 180px;
        grid-column-start: span 1;
    }
    /*card2*/
    .espacio{
        width: 300px;
        height: 150px;
        grid-column-start: span 1;
        margin-top: 0px;
    }
    
    /*globo*/
    .globo{
    left:23%;
    top: 90%;
    }
    }

/*barra de almacenamiento*/
.barra {
    height: 12px;
    width: 100%;
    background-color: var(--Very-Dark-Blue);
    transform: scale(1);
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.progress {
    position: absolute;
    background: linear-gradient(120deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height: 100%;
    border-radius: 20px;
    width: 0;
    transition: width 0.8s ease; 
}

.circle {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    left: 0;
    transition: left 0.8s ease;
}

