:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}


* {
    margin: 0px;
    padding: 0px;
    
}

body {
    display: grid;
    font-family:"Poppins", sans-serif;;
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue);
    font-size: 15px;
    padding: 30px;
    padding-bottom: 150px;
    min-height: 100vh;
    grid-template-rows: 18% 62%;
    grid-template-areas: 
    "head"
    "body";
}


.section1{
    grid-area: head;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section1 p{
    font-size: 15px;
    color: var(--Grayish-Blue);
}

.section1 h2:first-child{
    font-weight:200;
    font-size: 23px;
}

.section2{
    grid-area: body;
    background: var(--Very-Light-Gray);
    padding-inline: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns:30% 30% 30%;
    gap: 2rem;
}

.section2 h4{
    font-size: 19.5px;
    font-weight: 600;
}

.section2 p{
    font-size: 13px;
    line-height: 1.8;
    color: var(--Grayish-Blue);
    padding-bottom: 10px;
}

.supervisor, .Team-Builder, .TKarma, .Calculator{
    background-color: white;
    border-top: 5px solid;
    box-shadow: 0px 10px 20px hsla(234, 12%, 34%, 0.3);
    padding: 1.8rem ;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 6px;
    height: 180px;
    overflow: hidden;
}




.supervisor{
    border-color: var(--Cyan);
    grid-column: span 3;
    grid-row: span 1;
}

.Team-Builder{
    border-color: var(--Red);
    grid-column:span 3;
    grid-row: span 2 ;
}

.TKarma{
    border-color: var(--Orange);
    grid-column:span 3;
    grid-row: span 3 ;
}

.Calculator{
    border-color: var(--Blue);
    grid-column:span 3;
    grid-row: span 4 ;
}

.supervisor img, .Team-Builder img, .TKarma img, .Calculator img{
    padding-top: 20px;
    width: 4rem;
    align-self: end;
}

@media (min-width: 800px) {
    body {
        grid-template-rows: 27% 73%;
        padding: 0px;
        grid-template-areas: 
        "head" 
        "body";
    }

    .title{
        line-height: 1.3;
    }
    .section1{
        padding:0px;
        align-items: center;
    }


    .section1 p{
        font-size: 14.5px;
        max-width: 500px;
    }
    
    .section1 h2:first-child{
        font-weight:200;
        font-size: 34px;
    }
    
    .section1 h2:nth-child(2){
        font-size: 34px;
        font-weight:600;
    }

    .section2{
        grid-template-columns: repeat(3, minmax(auto, 330px));
        gap: 1.6rem;
    }

    .section2 p{
        font-size: 13px;
        line-height: 1.8;
        color: var(--Grayish-Blue);
    }

    .supervisor, .Team-Builder, .TKarma, .Calculator{
        height: 160px;
        padding: 1.5rem ;
        gap: 5px;
    }

    .supervisor{
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    .Team-Builder{
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
    }

    .TKarma{
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    .Calculator{
        grid-column: 3;
        grid-row: 2 / span 2;
    }

.supervisor img, .Team-Builder img, .TKarma img, .Calculator img{
    padding-top: 20px;
    width: 3rem;
    align-self: end;
}
}